DEBUG = True

SITE_ID = 2 # change if necessary to match a record in django_site

# Overwrite ADMINS from main settings.py
#ADMINS = (
#    ('Webmaster Ensaios Clinicos', 'user@domain.com'),
#)

DATABASES = {
    'default' : {
        'ENGINE':'mysql',
        'NAME':'opentrials',
        'USER':'tester',
        'PASSWORD':'???????',
        'OPTIONS': {
            'init_command': 'SET storage_engine=INNODB',
        },
    }
}

### Solr integration for advanced search
HAYSTACK_SITECONF = 'opentrials.search_sites'
HAYSTACK_SEARCH_ENGINE = 'solr'
HAYSTACK_SOLR_URL = 'http://127.0.0.1:8080/solr'

SECRET_KEY = 'rmbg(!8sa@&8o9pnnd@*szm+axos_6r$)r48jc2r$^_8+wz)po'

EMAIL_HOST = 'smtp.domain.com'
EMAIL_PORT = 25 # http://www.iana.org/assignments/port-numbers
### if set, used to authenticate with SMTP
EMAIL_HOST_USER = 'user@domain.com'
EMAIL_HOST_PASSWORD = '?????'
EMAIL_USE_TLS = False

SERVER_EMAIL = EMAIL_HOST_USER
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER # e-mail account used to send messages

GOOGLE_ANALYTICS_ID = ''

### uncomment the lines below to change the default layout
#MEDIA_ROOT = os.path.join(PROJECT_PATH, 'custom/ecgovbr/static')
#TEMPLATE_DIRS = (
#    os.path.join(PROJECT_PATH, 'custom/ecgovbr/templates'),
#)

# Backup directory
BACKUP_DIR = os.path.join(MEDIA_ROOT, 'backup')

if DEBUG:
    DEBUG_PROPAGATE_EXCEPTIONS = True
    
    MIDDLEWARE_CLASSES += (
        ## external dependency for debug purposes only
        # 'debug_middleware.DebugFooter',
    )

    INSTALLED_APPS += (
        ## external dependency for generating model ER diagrams
        # 'graphviz',
        ## external dependency for translating UI strings
        # 'rosetta',
        ## external dependency for running tests with nose
        # 'django_nose',
    )

    GRAPHVIZ_DOT_CMD = '/usr/bin/dot'

