### this is PART of /usr/local/apache2-php5.3/conf/extra/httpd-vhosts.conf
<VirtualHost x.x.x.x:80>
  ServerName put.here.your.server.name

  <Directory /path/to/clinicaltrials/static/>
    AllowOverride All
    Options FollowSymLinks MultiViews
    Order allow,deny
    Allow from all
  </Directory>
  Alias /static/ /path/to/clinicaltrials/static/

  <Directory /path/to/django-env/lib/python2.6/site-packages/Django-1.1.1-py2.6.egg/django/contrib/admin/media/>
    AllowOverride All
    Options FollowSymLinks MultiViews
    Order allow,deny
    Allow from all
  </Directory>
  Alias /media/ /path/to/django-env/lib/python2.6/site-packages/Django-1.1.1-py2.6.egg/django/contrib/admin/media/

  WSGIScriptAlias /path/to/clinicaltrials/apache/app/production.wsgi

  <Directory /path/to/clinicaltrials/apache/app>
    Order deny,allow
    Allow from all
  </Directory>

  WSGIDaemonProcess clinicaltrials user=apache group=apache processes=1 threads=10 python-path=/path/to/django-env/lib/python2.6/site-packages

  WSGIProcessGroup clinicaltrials
  DirectoryIndex index.htm index.php homepage.htm index.html default.htm default.html
  ErrorLog "| /usr/local/httplog/bin/httplog /path/to/apache/ts02dx/%Y-%m-%d+ensaiosclinicos-error.log 5M"
  CustomLog "| /usr/local/httplog/bin/httplog /path/to/apache/ts02dx/%Y-%m-%d+ensaiosclinicos-access.log" combined
</VirtualHost>